{
  "compilerOptions": {
    "jsx": "react-jsx",
    "types": [
      "vitest/globals",
      "@testing-library/jest-dom",
      "modern-normalize"
    ]
  },
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.node.json"
    }
  ]
}
